<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.personnel.PersonnelFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray"
        android:id="@+id/appBar_pod_fragment">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs_Pers_fragment"
            android:layout_width="match_parent"
            app:tabMode="fixed"
            android:isScrollContainer="true"
            app:tabTextColor="@color/black"
            app:tabSelectedTextColor="@color/black"
            app:tabIconTint="@color/yellow"
            android:layout_height="match_parent">

        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_Pers_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar_pod_fragment">

    </android.support.v4.view.ViewPager>

</RelativeLayout>